DB_NAME=ai_study_helper
DB_USER=postgres
DB_PASSWORD=isL4nd.23
DB_HOST=localhost
DB_PORT=5432
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZnZ6YWNwbmlyemZ5cmRzYmd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDEzNzk1MSwiZXhwIjoyMDY5NzEzOTUxfQ.X6brg-Hl6i6wVTvWRcCKBD3idy7oi4M7f2-YFPdk_0Q
SUPABASE_URL=https://dufvzacpnirzfyrdsbgy.supabase.co
SUPABASE_BUCKET_NAME=lecture-video-frames